1432054862225	Delete elements
1432147040661	Rename package 'com.aligumusoglu.javawork.db'
1432147048555	Rename type 'DbConnection'
1432148219216	Rename package 'com.aligumusoglu.javawork.application'
1432148609566	Delete element
1432151073326	Delete element
1432211293990	Delete element
1432214349487	Delete element
1432221164619	Delete element
1432299746871	Delete element
1432299818619	Delete element
1432299869808	Rename type 'UserDao'
1432299872708	Delete element
1432304490154	Rename package 'com.aligumusoglu.javawork.test'
1432304504697	Rename type 'UserDaoTest'
1432380809292	Delete element
